# Id
            Id
						Rx(Pi/2)
						Ry(Pi/2)

Rx(Pi)
Rx(Pi)					Rx(Pi/2)
Rx(Pi)					Ry(Pi/2)

Rx(Pi/2)
Rx(Pi/2)				Rx(Pi/2)
Rx(Pi/2)				Ry(Pi/2)

Ry(Pi/2)
Ry(Pi/2)				Rx(Pi/2)
Ry(Pi/2)				Ry(Pi/2)

# Rx(Pi)
			Rx(Pi)
			Rx(Pi)		Rx(Pi/2)
			Rx(Pi)		Ry(Pi/2)

Rx(Pi)		Rx(Pi)
Rx(Pi)		Rx(Pi)		Rx(Pi/2)
Rx(Pi)		Rx(Pi)		Ry(Pi/2)

Rx(Pi/2)	Rx(Pi)
Rx(Pi/2)	Rx(Pi)		Rx(Pi/2)
Rx(Pi/2)	Rx(Pi)		Ry(Pi/2)

Ry(Pi/2)	Rx(Pi)
Ry(Pi/2)	Rx(Pi)		Rx(Pi/2)
Ry(Pi/2)	Rx(Pi)		Ry(Pi/2)

# Rx(Pi/2)
			Rx(Pi/2)
			Rx(Pi/2)	Rx(Pi/2)
			Rx(Pi/2)	Ry(Pi/2)

Rx(Pi)		Rx(Pi/2)
Rx(Pi)		Rx(Pi/2)	Rx(Pi/2)
Rx(Pi)		Rx(Pi/2)	Ry(Pi/2)

Rx(Pi/2)	Rx(Pi/2)
Rx(Pi/2)	Rx(Pi/2)	Rx(Pi/2)
Rx(Pi/2)	Rx(Pi/2)	Ry(Pi/2)

Ry(Pi/2)	Rx(Pi/2)
Ry(Pi/2)	Rx(Pi/2)	Rx(Pi/2)
Ry(Pi/2)	Rx(Pi/2)	Ry(Pi/2)

# Ry(Pi/2)
			Ry(Pi/2)
			Ry(Pi/2)	Rx(Pi/2)
			Ry(Pi/2)	Ry(Pi/2)

Rx(Pi)		Ry(Pi/2)
Rx(Pi)		Ry(Pi/2)	Rx(Pi/2)
Rx(Pi)		Ry(Pi/2)	Ry(Pi/2)

Rx(Pi/2)	Ry(Pi/2)
Rx(Pi/2)	Ry(Pi/2)	Rx(Pi/2)
Rx(Pi/2)	Ry(Pi/2)	Ry(Pi/2)

Ry(Pi/2)	Ry(Pi/2)
Ry(Pi/2)	Ry(Pi/2)	Rx(Pi/2)
Ry(Pi/2)	Ry(Pi/2)	Ry(Pi/2)
